/* CSS Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Styles */
:root {
  --bg-primary: #111111;
  --layout-horizontal-padding: 0 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100%;
  width: 100%;
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
}

main {
  padding: var(--layout-horizontal-padding);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.logo {
  width: 80px;
}

.avatar {
  width: 30px;
}
.navbar {
  background-color: color-mix(in srgb, var(--bg-primary), transparent 20%);
  z-index: 2;
  height: 3rem;
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
}

.banner {
  position: relative;
  min-height: 15rem;
  background-image: url('images/banner.jpg');
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  padding: var(--layout-horizontal-padding);
  padding-top: 3rem;
  padding-bottom: 2rem;
  -webkit-mask-image: linear-gradient(
    to bottom,
    var(--bg-primary) 85%,
    transparent 100%
  );
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  display: flex;
  align-items: center;
}
.banner__container {
  gap: 1rem;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.3;
  font-size: 0.8rem;
}
.banner__title {
  font-size: 3rem;
  font-weight: bold;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.btn {
  cursor: pointer;
  color: #fff;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  background-color: rgba(51, 51, 51, 0.7);
  padding: 0.5rem 2rem;
}

.btn:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.2s;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.section__title {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.poster-list {
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  width: 100%;
}

.poster-list__item {
  min-width: 150px;
}

.poster {
  width: 100%;
  height: auto;
  max-width: 200px;
  transition: transform 450ms;
}

.poster:hover {
  transform: scale(1.09);
}

/* Media Queries */

@media (min-width: 640px) {
  .poster-list {
    overflow-x: auto;
    justify-content: flex-start;
    flex-direction: row;
  }
  .banner {
    min-height: 20rem;
  }
  .banner__container {
    align-items: start;
    width: 50%;
  }
  .section {
    align-items: start;
  }
}

@media (min-width: 1024px) {
  .banner {
    min-height: 30rem;
  }
  .banner__container {
    width: 25%;
  }
}
